<!DOCTYPE html><!--  Last Published: Tue Jun 25 2024 04:12:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66786de082dfb5ca549e053d" data-wf-site="666899773b320605715014a2">
<head>
  <meta charset="utf-8">
  <title>Archived — Nicole How</title>
  <meta content="Nicole How, a UX/UI product designer from YorkU’s design program creating human-centric and interactive creative solutions. Where innovation meets seamless user experiences, Nicole crafts interactive dynamic digital solutions. Specializing in Figma-driven UX artifact creation, Nicole brings a forward-thinking approach to crafting impactful web and mobile applications. Discover how Nicole can elevate your digital experience with creativity and precision." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nicole-how-portfolio-v3.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:regular,500"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}
.word {
	overflow: hidden;
  padding-bottom: 0.1em;
  margin-bottom: -0.1em;
  transform-origin: bottom;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div id="w-node-_6bca5df8-9712-e52d-0488-cef33a4f1c0d-3a4f1c0d" class="navbar padding-global">
      <div id="w-node-_6bca5df8-9712-e52d-0488-cef33a4f1c0e-3a4f1c0d" class="navbar_wrapper">
        <div class="nav_padding">
          <div class="nav_container">
            <a href="index.html" class="nav_link w-nav-brand"><img src="images/dino-blk.svg" loading="lazy" alt="" class="nav_logo"></a>
            <link rel="prerender" href="/">
            <div class="nav_menu is-desktop">
              <a href="https://nicole-how-portfolio-v3.webflow.io/#work" class="nav_link w-inline-block">
                <div id="w-node-_6bca5df8-9712-e52d-0488-cef33a4f1c15-3a4f1c0d" class="nav_corners">
                  <div class="nav-corner is--tl"></div>
                  <div class="nav-corner is--tr"></div>
                  <div class="nav-corner is--bl"></div>
                  <div class="nav-corner is--br"></div>
                </div>
                <div>Work</div>
              </a>
              <link rel="prerender" href="https://nicole-how-portfolio-v3.webflow.io/#work">
              <a href="playful.html" class="nav_link w-inline-block">
                <div id="w-node-_6bca5df8-9712-e52d-0488-cef33a4f1c1d-3a4f1c0d" class="nav_corners">
                  <div class="nav-corner is--tl"></div>
                  <div class="nav-corner is--tr"></div>
                  <div class="nav-corner is--bl"></div>
                  <div class="nav-corner is--br"></div>
                </div>
                <div>Playful</div>
              </a>
              <a href="about.html" class="nav_link w-inline-block">
                <div id="w-node-_6bca5df8-9712-e52d-0488-cef33a4f1c25-3a4f1c0d" class="nav_corners">
                  <div class="nav-corner is--tl"></div>
                  <div class="nav-corner is--tr"></div>
                  <div class="nav-corner is--bl"></div>
                  <div class="nav-corner is--br"></div>
                </div>
                <div>About</div>
              </a>
              <link rel="prefetch" href="/about">
            </div>
            <a data-w-id="6bca5df8-9712-e52d-0488-cef33a4f1c2c" href="#" class="nav_btn w-inline-block">
              <div class="text-color-alternate">Menu</div>
              <div class="nav_icon"><img src="images/chevron.svg" loading="lazy" alt=""></div>
            </a>
          </div>
        </div>
        <div class="nav_background"></div>
      </div>
      <div class="nav_menu is-mobile">
        <div class="padding-global">
          <div class="navsocial_links">
            <div class="socials_wrapper">
              <h4>[ Socials ]</h4>
              <div class="icons_wrapper">
                <a href="https://www.behance.net/nicolehow" target="_blank" class="social_icons w-inline-block">
                  <div class="social_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 56 56" fill="CurrentColor" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_521_2667)">
                        <path d="M39.0125 25.2C35.4 25.2 34.9 28.7999 34.9 28.7999H42.575C42.575 28.7999 42.625 25.2 39.0125 25.2ZM21.6 28.7999H14.8V35.0499H21.2625C22.2375 35.025 24.0625 34.75 24.0625 32.0125C24.0625 28.7625 21.6 28.7999 21.6 28.7999Z" fill="CurrentColor"></path>
                        <path d="M28 0C12.5375 0 0 12.5375 0 28C0 43.4625 12.5375 56 28 56C43.4625 56 56 43.4625 56 28C56 12.5375 43.4625 0 28 0ZM33.9 17.2H43.5375V20.075H33.9V17.2ZM29.025 32.3C29.025 39.425 21.6 39.2 21.6 39.2H9.45V15.825H21.6C25.3 15.825 28.2125 17.8625 28.2125 22.05C28.2125 26.2375 24.65 26.5 24.65 26.5C29.35 26.5 29.025 32.3 29.025 32.3ZM47.05 31.9125H34.9375C34.9375 36.25 39.05 35.975 39.05 35.975C42.9375 35.975 42.8 33.4625 42.8 33.4625H46.9125C46.9125 40.1375 38.9125 39.675 38.9125 39.675C29.325 39.675 29.9375 30.7375 29.9375 30.7375C29.9375 30.7375 29.925 21.7625 38.9125 21.7625C48.375 21.775 47.05 31.9125 47.05 31.9125Z" fill="CurrentColor"></path>
                        <path d="M23.25 22.4125C23.25 19.9876 21.6 19.9875 21.6 19.9875H14.8V25.2001H21.175C22.275 25.2001 23.25 24.8376 23.25 22.4125Z" fill="CurrentColor"></path>
                      </g>
                    </svg></div>
                </a>
                <a href="https://www.linkedin.com/in/nicole-how/" target="_blank" class="social_icons w-inline-block">
                  <div class="social_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 49 49" fill="CurrentColor" xmlns="http://www.w3.org/2000/svg">
                      <path d="M42.7255 0.0583496C44.14 0.0583496 45.4965 0.620253 46.4967 1.62045C47.4969 2.62064 48.0588 3.9772 48.0588 5.39168V42.725C48.0588 44.1395 47.4969 45.4961 46.4967 46.4963C45.4965 47.4964 44.14 48.0583 42.7255 48.0583H5.39217C3.97768 48.0583 2.62113 47.4964 1.62093 46.4963C0.620741 45.4961 0.0588379 44.1395 0.0588379 42.725V5.39168C0.0588379 3.9772 0.620741 2.62064 1.62093 1.62045C2.62113 0.620253 3.97768 0.0583496 5.39217 0.0583496H42.7255ZM41.3922 41.3917V27.2584C41.3922 24.9527 40.4763 22.7416 38.846 21.1112C37.2156 19.4809 35.0045 18.565 32.6988 18.565C30.4322 18.565 27.7922 19.9517 26.5122 22.0317V19.0717H19.0722V41.3917H26.5122V28.245C26.5122 26.1917 28.1655 24.5117 30.2188 24.5117C31.209 24.5117 32.1586 24.905 32.8587 25.6052C33.5588 26.3053 33.9522 27.2549 33.9522 28.245V41.3917H41.3922ZM10.4055 14.885C11.5937 14.885 12.7332 14.413 13.5733 13.5729C14.4135 12.7327 14.8855 11.5932 14.8855 10.405C14.8855 7.92502 12.8855 5.89835 10.4055 5.89835C9.21026 5.89835 8.06397 6.37316 7.21881 7.21832C6.37365 8.06349 5.89884 9.20977 5.89884 10.405C5.89884 12.885 7.92551 14.885 10.4055 14.885ZM14.1122 41.3917V19.0717H6.7255V41.3917H14.1122Z" fill="CurrentColor"></path>
                    </svg></div>
                </a>
                <a href="https://www.instagram.com/nicole_how.ai/" target="_blank" class="social_icons w-inline-block">
                  <div class="social_icon w-embed"><svg width="100%" height="100%" viewbox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_590_5870)">
                        <path d="M26 36C31.5228 36 36 31.5228 36 26C36 20.4772 31.5228 16 26 16C20.4772 16 16 20.4772 16 26C16 31.5228 20.4772 36 26 36Z" stroke="CurrentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M38 2H14C7.37258 2 2 7.37258 2 14V38C2 44.6274 7.37258 50 14 50H38C44.6274 50 50 44.6274 50 38V14C50 7.37258 44.6274 2 38 2Z" stroke="CurrentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M39 15.5C40.3807 15.5 41.5 14.3807 41.5 13C41.5 11.6193 40.3807 10.5 39 10.5C37.6193 10.5 36.5 11.6193 36.5 13C36.5 14.3807 37.6193 15.5 39 15.5Z" fill="CurrentColor"></path>
                      </g>
                    </svg></div>
                </a>
              </div>
            </div>
            <div class="contact_wrapper">
              <h4>[ Contact ]</h4>
              <div class="v-wrapper">
                <a href="mailto:how.nicole@hotmail.com?subject=Design%20Inquiry" class="button is-text alternate w-button">how.nicole@hotmail.com</a>
                <a href="documents/Nicole-Resume.pdf" target="_blank" class="button is-text alternate w-button">resume</a>
              </div>
            </div>
          </div>
          <div class="navlink_wrapper">
            <a href="https://nicole-how.github.io/#work" class="nav_link text-color-alternate w-inline-block">
              <div>Work</div>
            </a>
            <link rel="prefetch" href="https://nicole-how.github.io/#work">
            <a href="playful.html" class="nav_link text-color-alternate w-inline-block">
              <div>Playful</div>
            </a>
            <link rel="prefetch" href="/playful">
            <a href="about.html" class="nav_link text-color-alternate w-inline-block">
              <div>About</div>
            </a>
            <link rel="prefetch" href="/about">
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Marquee animation*/
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1.5rem));
  }
}
.scroll {
  animation: scroll 20s linear infinite;
}
.reverse {
  animation-direction: reverse;
}
.marquee-image {
  -webkit-transform: translateZ(0);
}
/* Work dynamic grid*/
@media screen and (min-width: 768px) {
  [item-style=wide] {
    grid-column-start: span 2;
    grid-column-end: span 2;
    grid-row-start: span 1;
    grid-row-end: span 1;
  }
  [item-style=tall] {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 2;
    grid-row-end: span 2;
  }
  [item-style=normal] h3 {
    font-size: 1.5rem;
  }
}
</style>
    </div>
    <main style="opacity:0;-webkit-transform:translate3d(0, -20vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -20vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -20vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -20vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="main-wrapper">
      <div class="section_herobanner">
        <div class="padding-global padding-section-medium">
          <div class="container-large">
            <div class="herobanner_wrapper">
              <h1>[ Archived]</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="padding-global padding-section-medium">
        <div class="container-large">
          <div class="project_grid">
            <div class="archived_wrapper w-dyn-list">
              <div role="list" class="archived_list w-dyn-items">
                <div item-style="" role="listitem" class="archived_item w-dyn-item">
                  <a data-w-id="ee210727-ad36-2abb-939e-57544f541f2f" href="#" class="prj_block w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="prj_gradient"></div>
                    <div class="h-wrapper spaced">
                      <div class="tag alternate">
                        <div class="tag_text w-dyn-bind-empty"></div>
                      </div>
                      <div class="tag alternate">
                        <div class="tag_text w-dyn-bind-empty"></div>
                      </div>
                    </div>
                    <div class="prjblock_text text-color-alternate w-dyn-bind-empty"></div>
                    <div style="opacity:0;height:0px" class="prjblock_desc text-color-alternate w-dyn-bind-empty"></div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_component">
        <div class="footer_marquee">
          <div class="marquee padding-section-tiny">
            <div class="marquee-content scroll reverse"><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Designer</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Gamer</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Introvert</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Designer</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Gamer</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Introvert</div>
            </div>
            <div class="marquee-content scroll reverse"><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Designer</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Gamer</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Introvert</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Designer</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Gamer</div><img loading="eager" src="images/dino-blk.svg" alt="" class="marquee_icon">
              <div class="heading-style-h3">Introvert</div>
            </div>
          </div>
        </div>
        <div class="padding-global padding-section-small">
          <div class="container-large">
            <div class="footer_wrapper">
              <div class="footer_cta">
                <h2 class="text-color-alternate">Feel Free To Connect!</h2>
                <div class="text-color-alternate">See something that caught your eye? Get in touch, I&#x27;d love to discuss and explore new challenges and opportunities!</div>
                <div class="h-wrapper spaced">
                  <a href="mailto:how.nicole@hotmail.com?subject=Design%20Inquiry" class="link-inlinetext_alternate">how.nicole@hotmail.com</a>
                  <a href="documents/Nicole-Resume.pdf" target="_blank" class="link-inlinetext_alternate">Resume</a>
                </div>
              </div>
              <div class="footerlink_wrapper">
                <div class="h-wrapper spaced">
                  <a href="archived.html" aria-current="page" class="link-inlinetext_alternate w--current">Archived</a>
                  <a href="playful.html" class="link-inlinetext_alternate">Playful</a>
                </div>
                <div class="icons_wrapper">
                  <a href="https://www.behance.net/nicolehow" target="_blank" class="social_icons alternate w-inline-block">
                    <div class="w-embed"><svg width="100%" height="100%" viewbox="0 0 56 56" fill="CurrentColor" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_521_2667)">
                          <path d="M39.0125 25.2C35.4 25.2 34.9 28.7999 34.9 28.7999H42.575C42.575 28.7999 42.625 25.2 39.0125 25.2ZM21.6 28.7999H14.8V35.0499H21.2625C22.2375 35.025 24.0625 34.75 24.0625 32.0125C24.0625 28.7625 21.6 28.7999 21.6 28.7999Z" fill="CurrentColor"></path>
                          <path d="M28 0C12.5375 0 0 12.5375 0 28C0 43.4625 12.5375 56 28 56C43.4625 56 56 43.4625 56 28C56 12.5375 43.4625 0 28 0ZM33.9 17.2H43.5375V20.075H33.9V17.2ZM29.025 32.3C29.025 39.425 21.6 39.2 21.6 39.2H9.45V15.825H21.6C25.3 15.825 28.2125 17.8625 28.2125 22.05C28.2125 26.2375 24.65 26.5 24.65 26.5C29.35 26.5 29.025 32.3 29.025 32.3ZM47.05 31.9125H34.9375C34.9375 36.25 39.05 35.975 39.05 35.975C42.9375 35.975 42.8 33.4625 42.8 33.4625H46.9125C46.9125 40.1375 38.9125 39.675 38.9125 39.675C29.325 39.675 29.9375 30.7375 29.9375 30.7375C29.9375 30.7375 29.925 21.7625 38.9125 21.7625C48.375 21.775 47.05 31.9125 47.05 31.9125Z" fill="CurrentColor"></path>
                          <path d="M23.25 22.4125C23.25 19.9876 21.6 19.9875 21.6 19.9875H14.8V25.2001H21.175C22.275 25.2001 23.25 24.8376 23.25 22.4125Z" fill="CurrentColor"></path>
                        </g>
                      </svg></div>
                  </a>
                  <a href="https://www.linkedin.com/in/nicole-how/" target="_blank" class="social_icons alternate w-inline-block">
                    <div class="w-embed"><svg width="100%" height="100%" viewbox="0 0 49 49" fill="CurrentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M42.7255 0.0583496C44.14 0.0583496 45.4965 0.620253 46.4967 1.62045C47.4969 2.62064 48.0588 3.9772 48.0588 5.39168V42.725C48.0588 44.1395 47.4969 45.4961 46.4967 46.4963C45.4965 47.4964 44.14 48.0583 42.7255 48.0583H5.39217C3.97768 48.0583 2.62113 47.4964 1.62093 46.4963C0.620741 45.4961 0.0588379 44.1395 0.0588379 42.725V5.39168C0.0588379 3.9772 0.620741 2.62064 1.62093 1.62045C2.62113 0.620253 3.97768 0.0583496 5.39217 0.0583496H42.7255ZM41.3922 41.3917V27.2584C41.3922 24.9527 40.4763 22.7416 38.846 21.1112C37.2156 19.4809 35.0045 18.565 32.6988 18.565C30.4322 18.565 27.7922 19.9517 26.5122 22.0317V19.0717H19.0722V41.3917H26.5122V28.245C26.5122 26.1917 28.1655 24.5117 30.2188 24.5117C31.209 24.5117 32.1586 24.905 32.8587 25.6052C33.5588 26.3053 33.9522 27.2549 33.9522 28.245V41.3917H41.3922ZM10.4055 14.885C11.5937 14.885 12.7332 14.413 13.5733 13.5729C14.4135 12.7327 14.8855 11.5932 14.8855 10.405C14.8855 7.92502 12.8855 5.89835 10.4055 5.89835C9.21026 5.89835 8.06397 6.37316 7.21881 7.21832C6.37365 8.06349 5.89884 9.20977 5.89884 10.405C5.89884 12.885 7.92551 14.885 10.4055 14.885ZM14.1122 41.3917V19.0717H6.7255V41.3917H14.1122Z" fill="CurrentColor"></path>
                      </svg></div>
                  </a>
                  <a href="https://www.instagram.com/nicole_how.ai/" target="_blank" class="social_icons alternate w-inline-block">
                    <div class="w-embed"><svg width="100%" height="100%" viewbox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_590_5870)">
                          <path d="M26 36C31.5228 36 36 31.5228 36 26C36 20.4772 31.5228 16 26 16C20.4772 16 16 20.4772 16 26C16 31.5228 20.4772 36 26 36Z" stroke="CurrentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M38 2H14C7.37258 2 2 7.37258 2 14V38C2 44.6274 7.37258 50 14 50H38C44.6274 50 50 44.6274 50 38V14C50 7.37258 44.6274 2 38 2Z" stroke="CurrentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M39 15.5C40.3807 15.5 41.5 14.3807 41.5 13C41.5 11.6193 40.3807 10.5 39 10.5C37.6193 10.5 36.5 11.6193 36.5 13C36.5 14.3807 37.6193 15.5 39 15.5Z" fill="CurrentColor"></path>
                        </g>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666899773b320605715014a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <script>
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });
  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 60%",
      onEnter: () => timeline.play()
    });
  }
  $("[letters-slide-down]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.from($(this).find(".char"), { yPercent: -120, duration: 0.3, ease: "power1.out", stagger: { amount: 0.7 } });
    createScrollTrigger($(this), tl);
  });
  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
</script>
</body>
</html>